<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shushed</title>
        <style>
            body {
                margin: 0;
                background-color: #303030;
                text-align: center;
                font-family: sans-serif;
                color: #f0eeef;
            }
            h1 {
                font-size: 4rem;
                margin-top: 10rem;
                background-color: #af3e3e;
                padding: 0.5rem;
            }
            p {
                font-size: 1.4rem;
                color: #b0b0b0;
                padding: 1rem;
            }
        </style>
    </head>
    <body>
        <h1>Website Blocked</h1>
        <p id="message"></p>
        <script src="blocked.js" defer></script>
    </body>
</html>
